# FileManagment_BackEnd

./: pom.xml
src/main/java/com/projet/FileManagement/: CorsConfig.java  FileManagementApplication.java
src/main/java/com/projet/FileManagement/Controller/: AuthApis.java  FileAttenteController.java  NotificationController.java  RoleController.java  ServiceController.java  TicketController.java  UtilisateurController.java
src/main/java/com/projet/FileManagement/Controller/abst/: ApiResponse200.java  ApiResponse201.java  ApiResponse204.java
src/main/java/com/projet/FileManagement/Exception/: ApiConstants.java  JwtResponse.java  ResponseMessage.java  TicketNotFoundException.java
src/main/java/com/projet/FileManagement/Repository/: FileAttenteRepository.java  NotificationRepository.java  RoleRepository.java  ServiceRepository.java  TicketRepository.java  UtilisateurRepository.java
src/main/java/com/projet/FileManagement/Security/: JWTAuthorizationFilter.java  JwtAuthEntryPoint.java  JwtProvider.java  RestSecurityConfig.java  SecurityHelper.java
src/main/java/com/projet/FileManagement/Security/services/: UserPrinciple.java
src/main/java/com/projet/FileManagement/Services/: FileAttenteService.java  FileAttenteServiceImp.java  NotificationService.java  NotificationServiceImp.java  RoleService.java  RoleServiceImp.java  ServiceMetier.java  ServiceMetierImpl.java  TicketService.java  TicketServiceImp.java  UserServiceImpl.java  UtilisateurService.java
src/main/java/com/projet/FileManagement/Swagger/: SpringFoxConfig.java
src/main/java/com/projet/FileManagement/models/: FileAttente.java  LoginForm.java  Notification.java  RegisterForm.java  Role.java  RoleName.java  ServiceModel.java  StatutTicket.java  Ticket.java  Utilisateur.java
src/main/resources/: application.properties
src/test/java/com/projet/FileManagement/: FileManagementApplicationTests.java
